<!-- 知识模型 -->
<template>
  <div class="word-document">
    <div class="header">水库水位预测与综合预警知识建模</div>
    <div class="content">
      <p>1. 水库水位数据预处理：使用滑动窗口内数据划分与滑动窗口间数据拼接的策略</p>
      <p>这一过程将数据划分为逻辑上相连的子集，并确保每个子集内的数据同属于同一水库。同时，我们实施了跨窗口的数据拼接机制，将不同窗口中属于同一水库的数据串联起来，从而形成连续且纯净的水库水位数据序列。这种预处理方法排除了非同一水库数据的干扰，显著提升了模型的预测性能。这一策略不仅简化了数据处理流程，而且为水库水位预测提供了极致高效的解决方案。</p>
      <img src="../../public/images/zhishimoxing/moxing1.png" alt="moxing1">
      <p>但最终输入到模型中的数据依旧可能属于不同的水库，因而在模型中添加dropout层(随机丢弃层)实现部分数据的强制丢弃，即在数据前向传播的过程中随机出现部分节点的数据不进行计算。</p>
      <img src="../../public/images/zhishimoxing/moxing2.png" alt="moxing2">
      <p>2. 水库水位预测模型</p>
      <p>在模型配置与训练策略方面，我们采取了如下方案：</p>
      <ul class="main-list">
        <li>1) 采用四层隐藏层的RNN架构进行基础特征的提取，每层大小设定为64，确保对原始数据的全面解析。</li>
        <li>2)	引入LSTM网络，对时间序列数据进行深度整合，捕捉并学习数据间的长期依赖关系。</li>
        <li>3)	通过多头自注意力增强网络，提升模型对数据变化趋势的关注能力，以增强模型的敏感度和预测准确性。</li>
        <li>4)	将输入序列长度设定为20，确保模型能够充分考虑历史数据的变化。</li>
        <li>5)	设定输出序列长度为10，以满足对未来水位变化的预测需求。</li>
        <li>6)	进行总计50000个epoch的训练周期，确保模型得到充分的优化和收敛。</li>
        <li>7)	采用均方误差作为损失函数，以最小化预测值与实际值之间的差异。</li>
        <li>8)	采用振幅递减的cos函数作为学习率调度器，随着训练的进行，学习率逐渐减小，有助于模型避免过拟合，提高泛化能力。</li>
      </ul>
      <img src="../../public/images/zhishimoxing/moxing3.png" alt="moxing3">
      <p>RNN模型在水位数据信息提取中的作用表现在以下几个方面：</p>
      <ul class="main-list">
        <li>1)	建立时间依赖关系：RNN模型通过其循环单元的连接，能够将过去的时间步信息传递给当前时间步，从而在时间维度上建立依赖关系。在水位数据中，过去的水位值可能对当前的水位值产生影响。因此，RNN模型能够利用其记忆能力，捕捉并利用过去的信息来预测未来的水位。</li>
        <li>2)	捕捉长期依赖关系：传统的神经网络模型，如前馈神经网络，在处理长期依赖关系时可能会遇到问题。而RNN模型由于其循环结构，理论上可以在时间上无限延伸，从而有效地捕捉到长期的依赖关系。这对于理解水位数据的长期趋势和模式至关重要。</li>
        <li>3)	处理变长序列：水位数据的时间间隔可能因各种因素而变化，如数据采集的频率、季节性变化等。RNN模型的一个优势是它能够处理变长的序列输入，这意味着无论数据的时间间隔如何变化，RNN都能够进行有效的处理。这对于确保水位数据的完整性和准确性至关重要。</li>
      </ul>
      <p>LSTM模型作为RNN的一种改进形式，在水位数据信息提取中展现了独特的优势和作用：</p>
      <ul class="main-list">
        <li>1)	处理长期依赖关系：LSTM通过引入门控机制，增强了捕捉和传递长期依赖关系的能力。这种机制使得模型能够有选择地将过去的信息传递给当前时间步，从而避免了传统RNN中的梯度消失和梯度爆炸问题。这在水位数据的分析中尤为重要，因为水位的变化可能受到长期气候模式、季节性变化等因素的影响。</li>
        <li>2)	处理变长序列：由于水位数据的时间间隔可能因各种因素而变化，LSTM模型在处理这种变长序列输入方面具有优势。通过动态展开的循环结构和门控机制的选择性更新，LSTM能够适应不同长度的输入序列，确保对水位数据的全面分析。</li>
        <li>3)	提取重要特征：LSTM模型具有自动学习和提取数据中重要特征的能力。通过隐藏状态和记忆状态的传递，LSTM在每个时间步都能综合考虑过去的信息，并根据当前的输入选择性地更新隐藏状态和记忆状态。这有助于模型更好地理解和预测水位数据的变化模式。</li>
        <li>综上所述，LSTM模型在水位数据的信息提取中发挥了关键作用，它能够有效地处理长期依赖关系、变长序列以及自动提取重要特征。这些特性使得LSTM成为处理和分析水位数据的强大工具。</li>
      </ul>
      <p>多头自注意力模型在水位数据信息提取中发挥了以下关键作用：</p>
      <ul class="main-list">
        <li>1)	重要特征提取：多头自注意力模型具备自动学习和提取水位数据中重要特征的能力。通过计算不同时间步之间的相关性权重，该模型能够根据数据的重要性对不同时间步的特征进行加权，从而突出重要的特征并抑制不重要的特征。这有助于提高模型对水位数据的理解和预测精度。</li>
        <li>2)	处理长期依赖关系：通过引入多个注意力头，多头自注意力模型能够同时关注不同时间步之间的不同依赖关系。这使得模型能够更全面地捕捉到长期的依赖关系，更好地理解水位数据中的时间序列模式和趋势。这种多头注意力机制有助于增强模型对长期时间依赖关系的记忆和整合能力。</li>
        <li>综上所述，多头自注意力模型在水位数据信息提取中发挥了重要作用，它能够自动提取重要特征并有效处理长期依赖关系。这种模型的引入有助于提高水位预测的准确性和模型的泛化能力。</li>
      </ul>
      <p>3. 预测与预警</p>
      <p>将历史水位数据输入模型进行预测，通过不同颜色清晰地展示历史水位值与预测值的变化趋势。当预测水位接近汛限水位时，系统会自动标注并提醒用户关注当前水库的预警方案。通过这种方式，可以及时发现水位异常变化，采取相应的应对措施，确保水库安全运行</p>
      <img src="../../public/images/shuiwei.png" alt="shuiwei">
    </div>
  </div>
</template>

<script>
export default {
  data() {
    return {};
  },
  mounted() {},
  methods: {},
};
</script>

<style lang="scss" scoped>
.word-document {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 10px;
  border: 1px solid #ccc;
}

.header {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  line-height: 1.5;
  text-indent: 2em; 
}

ul.main-list {
  list-style-type: disc;
  /* 每段文字首行空两个空格 */
  // text-indent: 2em; 
}

img {
  width: 960px;
  height: 471px;
  display: block; /* 将图片转换为块级元素 */
  margin: 0 auto; /* 设置左右外边距为自动，实现水平居中 */
}
</style>